Type=Exe
Form=frmFastCat.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\SYSTEM\StdOle2.Tlb#OLE Automation
Class=cSpeedString; cSpeedString.cls
Class=cPrecisionTimer; cPrecisionTimer.cls
Class=cFastCat; cFastCat.cls
Class=clsConcat; cConcat.cls
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Class=cFileConcat; cFileConcat.cls
Module=basListView; basListView.bas
IconForm="frmFastCat"
Startup="frmFastCat"
HelpFile=""
Title="FastCat Demo"
ExeName32="FastCat Demo.exe"
Command32=""
Name="FastCat"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Ykoon B.V."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
